{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.ts"
  ],
  // Convex *functions* are typechecked by convex/tsconfig.json, which targets
  // the Convex runtime rather than the browser.
  //
  // convex/lib is deliberately NOT excluded. It is the pure shared layer — no
  // convex/server, no convex/_generated — imported by both the Convex functions
  // and the client. Typechecking it here as well as under convex/tsconfig.json
  // is the point: it proves the shared code compiles under both, which matters
  // because this config sets `verbatimModuleSyntax` and that one does not.
  "exclude": ["convex/_generated", "convex/*.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./convex/lib/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
