{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chroneli",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  // Runtime vars for the SSR server (src/lib/auth-server.ts reads them from
  // process.env per request). Versioned here — never set via the dashboard —
  // because `wrangler deploy` (which Workers Builds runs on every push)
  // applies this file's vars as the Worker's COMPLETE set: a var set only in
  // the dashboard and omitted here is deleted on the next deploy. That is
  // what took chroneli.com down with error 1101 — a dashboard-only
  // VITE_CONVEX_SITE_URL was wiped by the first CI deploy after it was set,
  // and auth-server.ts throws when it is unset. These are public URLs, not
  // secrets: the same values already ship in the client bundle.
  "vars": {
    "VITE_CONVEX_URL": "https://acoustic-ibis-909.convex.cloud",
    "VITE_CONVEX_SITE_URL": "https://acoustic-ibis-909.convex.site",
  },
  "assets": {
    "directory": "dist/client",
  },
  "observability": {
    "enabled": true,
  },
}
